{
    "name": "fasaro/payment_method_html",
    "description": "HTML tags to Bank transfer Payment Method for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "fasaro\\Fasaro_PaymentHtml\\": ""
        },
    "minimum-stability": "dev-master",
    "prefer-stable": true    
    }
}
